let acts = await web3.eth.getAccounts();

let factory = await MarketCreator.deployed();
factory.INIT_CODE_PAIR_HASH()

let token1 = await Token1.deployed();
let marketAddress='0x708a5f9657B1dc9446389404947C285D9cE2DBE1';
token1.approve(marketAddress,10000000); 100k D

let token2 = await Token2.deployed();
token2.approve(marketAddress,10000000); //1 lakh R


let weth = await WETH.deployed();
weth.approve(marketAddress,web3.utils.toWei('100','ether'));


//no need of explicit depositing
weth.deposit({from : acts[0], value: web3.utils.toWei('1','ether')})





// market 

let acts = await web3.eth.getAccounts();

let market = await Market.deployed()

let token1Address ='0xba1BDC58C0FEb30a4827097F1540F80a8Ee7fe6a';
let token2Address ='0x2AB543AdC552d0ca9f06Fed9d032611B70D96F92';
let wethAddress ='0x8F4b5A3568e0f7083520cbE66896d24eb477bfcF';
token1 and token2 liquidity
market.addLiquidity(token1Address,token2Address,40000,30000,10000,10000,acts[0],1725325288)


dollar and eth liquidity
market.addLiquidity(token1Address,wethAddress,20000,web3.utils.toWei('2','ether'),10000,10000,acts[0],1725325288)
market.addLiquidityETH(token1Address,10000,5000,10000,acts[0],1725325288,{from:acts[0],value:web3.utils.toWei('1','ether')})


rupee and eth liquidity
market.addLiquidity(token2Address,wethAddress,20000,web3.utils.toWei('2','ether'),10000,10000,acts[0],1725325288)
market.addLiquidityETH(token2Address,10000,5000,10000,acts[0],1725325288,{from:acts[0],value:web3.utils.toWei('1','ether')})







swap dollar for rupee
await market.swapExactTokensForTokens(10000,3000,[token1Address,token2Address],acts[0],1725327996)



will pass ether amount, get dollar estimate
const est_doll_amount = await market.getAmountsOut(web3.utils.toWei('1','ether'),[wethAddress , token1Address])
est_doll_amount[1].toString()


///swap exact eth for dollars
//swapExactETHForTokens(uint amountOutMin, address[] calldata path, address to, uint deadline)
market.swapExactETHForTokens(1,[wethAddress , token1Address],acts[0],1725327996,{from:acts[0],value:web3.utils.toWei('1','ether')})



//will pass dollar, how much ether
const est_eth_amount = await market.getAmountsOut(10000,[token1Address,wethAddress])
est_eth_amount[1].toString()






//swap exact dollars for eth
//swapExactTokensForETH(uint amountIn, uint amountOutMin, address[] calldata path
market.swapExactTokensForETH(10000,1,[token1Address,wethAddress],acts[0],1725327996)




















